<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>组织开展文档 | 尚美九班编委组</title>
<style>
body{
	background-color:#FFFFFF;
}
header{
	z-index: 1000;
	height: 50px;
	background-color: #4487E5;
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
	-webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
	-moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
}
.header-title{
    margin: 3px;
    padding: 0 0 0 10px;
    font-size: 20px;
    font-weight:bold;
    line-height: 40px;
    color: #fff;
}
a.QQser:link,a.QQser:visited{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	width:100px;
	text-align:center;
	padding:4px;
	text-decoration:none;
 	border: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; 
	transition-duration: 0.4s;
}
a.QQser:hover,a:active{
	background-color:#7A991A;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
<header>
<span style="float: right;padding-right: 16px;line-height: 48px;font-size: 16px;font-weight:normal;">
<a class="QQser" href="https://github.com/TianWangFuture/index" target="_blank" style="padding-right: 8px;">查看开源</a>
</span>
<a class="header-title">尚美九班编委组 | 获奖认证</a>
<iframe align="right" frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=52 src="https://music.163.com/outchain/player?type=2&id=2034614721&auto=1&height=32"></iframe>
</header>
</head>
<body>
<div style="padding-top:50px"> 
<div align="center" style="line-height:0.7"><h2>获奖认证同学如下：</h2></div>
</div>
</body>
<div align="center" style="line-height:0.5"><h5>© Copyright 2023 Virtue Nine Class Video Group.All rights reserved.尚美九班编委组，保留一切权力。</h5>
<h5>网站运维/编辑/排版：42号;平台使用：Github</h5></div>
</html>
